<div *ngIf="allGradeData.length > 0 else gnoData">
  <mat-card>
    <mat-card-title>Student Score</mat-card-title>
    <div fxLayout="column" style="margin-top: 40px;" fxLayoutGap="50px">
      <div fxLayout="row">

        <mat-icon (click)="previous()" [style]="disablePrev ? 'visibility: hidden' : 'visibility: visible'"
          style="margin-top: 30px;">arrow_back_ios</mat-icon>

        <div *ngFor="let grade of allGradeData" style="text-align: center; font-weight: bold;">
          {{grade.name}}

          <div fxLayout="row" class="subBorder">
            <div *ngFor="let subject of grade.subjects" class="subInnerStyle"
              [ngClass]="{highlightSubject: isSelected(subject.id)}">
              <span style="margin: 20px;text-align:center;">{{subject.name}}</span>
            </div>
          </div>

        </div>

        <mat-icon (click)="next()" [style]="disableNext ? 'visibility: hidden' : 'visibility: visible'"
          style="margin-top: 30px;">arrow_forward_ios</mat-icon>
      </div>

      <div *ngIf="selectedSubScore.length > 0 else snoData">
        <table mat-table [dataSource]="selectedSubScore" class="mat-elevation-z8">
          <!-- Grade Column -->
          <ng-container matColumnDef="gradeName">
            <th mat-header-cell *matHeaderCellDef> Grade Name </th>
            <td mat-cell *matCellDef="let element"> {{element.gradeName}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="subjectName">
            <th mat-header-cell *matHeaderCellDef> Subject Name </th>
            <td mat-cell *matCellDef="let element"> {{element.subjectName}} </td>
          </ng-container>

          <!-- Score Column -->
          <ng-container matColumnDef="score">
            <th mat-header-cell *matHeaderCellDef> Score </th>
            <td mat-cell *matCellDef="let element"> {{element.score}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </div>
  </mat-card>
</div>

<ng-template #gnoData>
  <div class="noDataStyle">Grades data not found.</div>
</ng-template>

<ng-template #snoData>
  <div class="noDataStyle">Scores data not found for the selected range.</div>
</ng-template>