.file-input {
  display: none;
}

.highlightSubject {
  background: white;
  color: red;
  font-weight: bold;
}

.subBorder{
  height: 50px;
  border: 10px solid lightgray; 
  background-color: #3366ff;
  color: white;
}

.subInnerStyle{
  padding:5px; 
  border: 1px solid lightgray;
}

table {
  width: 100%;
}

.mat-row:nth-child(even){
  background-color: white;
}
      
.mat-row:nth-child(odd){
  background-color: #e6ecff;
}

th.mat-header-cell {
  background-color: #3399ff;
  font-size: 15px;
  color: white;
  border: 1px solid #3399ff;
}

td.mat-cell {
  /* row padding */
  padding: 10px 0;
  border: none;
}

tr.mat-row {
  /* row border */
  border: 1px solid #3399ff;
}

.noDataStyle{
  color: red; 
  background-color: lightgray; 
  height: 30px; 
  text-align: center; 
  padding: 5px; 
  border: 1px solid black;
}